<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
    </style>
</head>
<body>
    <header class="container"></header>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <nav></nav>
            </div>
            <div class="col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">jQuery writing style</div>
                    <div class="panel-body">
                        <!-- 每頁不同的內容從這裡開始 -->
                        <h1>write less, do more</h1>
                        <h1>write less, do more</h1>
                        <h1>write less, do more</h1>
                        <h1>write less, do more</h1>
                        <h1>write less, do more</h1>
                        <!-- 每頁不同的內容到這裡結束 -->
                    </div>
                </div>
            </div>
        </div>

        <div id="section" class="row"></div>
        <footer class="footer"></footer>

    </div>


    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('header').load('partial/header.html');
            $('nav').load('partial/nav.html');
            $('#section').load('partial/section.html');
            $('footer').load('partial/footer.html');

            //看到selectors重複時... Chaining 鏈式語法
            //看到jQuery的方法重複使用時
            //$('h1').css('color', 'blue');
            //$('h1').mouseover(function () {
            //    $(this).css('color', 'red');
            //})
            //$('h1').mouseout(out);
            //function out() {
            //    $(this).css('color', 'blue');
            //}
            var st1 = { 'color': 'red', 'background-color':'lightcoral','padding': '10px','text-align':'center' };
            var st2 = { 'color': 'blue', 'background-color': 'Highlight', 'padding': '10px', 'text-align': 'center' };
            $('h1').css(st1).mouseover(over).mouseout(out);
            function over() {
                $(this).css(st2);
            }
            function out() {
                $(this).css(st1);
            }
            //$('h1').css('color', 'blue').mouseover(function () {
            //    $(this).css('color', 'red');
            //}).mouseout(function () {
            //    $(this).css('color', 'blue');
            //})
            
        });
    </script>
</body>

</html>